
                                    .,:;'.   ..
                                    ..','.    ..
                                 ...'''''..    ..
                                ..'...,,,,'..  ...
                                .''..'''.....  ...'.
                                ..:dxd:'.....   ...'.
                                 'lkOOd:,'':,    .....
                                .;cdOkdodko;.       ....      .....,::;,..
                                .ckOOO000k,            ...',,'..    .,cll:.
                                 .:xxdkOkx; .....         ..          .;;.
                            ...    .;ldl:,..........
                  .      ......     .''...............
                  .',. .'....           ....  ..',;;;;,..
                .;okd'...               .........,,;;;;;,.
                'dxdc:;.           ..  ..','........',;;;,'..
              .,;,'...        ....:o,.',,,;,'...  ....',;;;:;'.
           .,cc:.             .,''cc'',;;;;;'..       ..',;::::,..
        .:llc,.                ......',,;;;,...    .     ..',;;;;;,..
    .,;:c:'                         ...........    .         ....,;:;'.
    ..                                 ........   ..            ..,;,,..
                                           ..     ..             ....''..
                                           ..     ... .             ..'''.
                                          ... ...                     .','.
                                         ..             ..             .','.    .
                                         ..   .... ....';..             .....
                                                .. .,c'.;:'.          .   ...
                        .........          ..........,lc',:;'.        ..  .....
                   ...',,;;;,,,,'''...     ...........':lc;,'..          ;c.'odo'
                ..',;;;;;;;;;,,,,,'......  .........',,,,:c,..           :o' .cd;
              .,;;;;;;;;;,,,,'''''........   .......',;;;;;,,'.           .....;;.
              .',;,,,,,,,''........  ....      .....',;;:;;;;;'              ..,c,.
              ......''........'..               ....',;;:::;;;,.                ':c,.
               .............'xKkl,.              ...',;;::::;;;.                  'll;.
                  .........;xNWNNXOl,.            ...,;;::::;;;'                   .;dd:.
                      ..':d0NNXNNWWNX0kkOOd;.      ..';;::::;;;'         ...         .:xxl'.
                        .';codkOKNNNNWWWWWWKl.      .';;:::::;;,.                      .:dxd:.
                               .':oOXNWWWWN0:        .,;:::::;;,.                         .:loc'
                                   .lKNWWWO,         .,;:::::;;;.                             ...
                                    .dNWWWd.          .;;::::;;;.
                                     :KWWMO.          .',;:::;;;.
                                     lXWWWO.           ..,:::;;;'.
                                     oWMWO,             .',;;;;;;,.
                                     .loc.               ...',;;;;;'.
                                                          ....,;;;;;;'.
                                                            ...,;;;:cll;.
                                                             ...:dOKXNWWk.
                                                              .;kNWWMMMMWl