
                   'OXk;..,xWWK,                                     ..'....
                   :KWNKKXNWWWNx.                                  .'cdoc;,,.
                  .lkxdkKWN0o,;.                .....              ':lolc:;,,.
                    .  ,xXNx.                ..;:clcc;,.           .,;;;:;,''.
                      ..lXMd.               ':cclllllccc;.         ..'''',;;.
                      :k0NWd               'ccldk000kdlcc:.          .......
                       'kWWx.             .:clxOKNWNKOxlcl;.                        .....
                        :NMO.            .;clo:.'OMk'.:olcc,                     .':llc:;'.
                        cNWKl.           'ccdk;.c0W0c.:doccc'                   .'codlc::;'.
                       cKWNNNk.         .cc,,oxONWNWNOxc';lcc.                  .,:::::;,''.
                       ,dO0Od;.        .:l:.   lXXXNK:   .ccl:.                  .,,''',;;.
           ..''...      .xXc           .cc;.   .,,;,,.   'cllc'                   ........
         .,ldoc;,,..    .kX;           .;::;'..       .':cc:;,.
         ':lolc:;,'.    .kX;         .,:::;;;;;,....';::;;;;;:::'.
         .;;;::;,,'.    .kK,        .:cccccc::,,;::::;;;::ccccc::;.
         ..'',',;,.     .kK,        .,;;;;::cc:::::::cccc::;,''....
            .....       .kK,        'cc::;;;;;;::ccc:;;,,,,,,,,;;;.
                        .kKc.      'ccccccccc:;;;;;;;;;;:ccccccccc:.
                       ,dk0Ox,    ':c:;:cccccccccccccccccc;:ccccccc;.
                       cOkkooc...,;::::ccccccccccccccccc:.  ':cccccc'
                       :OOkdlccccc::;;:ccccccccccccccccc;'..;cccccccc.
                       .dOkl:cccccccc:;;cccccccccccccccccc::::;:c;,,,,.
                        .xO,  ,cccc::cc::ccccccccccccccccccc:,,;;;:;.
                        .kK,  'cccc;;cccccc::cccccccccccccccc;;ccccc,
                        .kK,  'cccc;,;cccc,..;ccccccccccccccc;;ccccc:.
                        .kK, .,cccc:,,;:l;.  ,ccccccccccccccc;,cccccc,
                        .kK, .;ccccc,...:,...:c:ccccccccccccc;,:ccccc:.
                        .kK; .:c:;,.....''''','.';:cccccccccc;,:cccccc'
                        .kK;..''...... .'';:'.'.''.,clc,,:ccc:,:cccccc:.
                        .k0'      ...  .,:cc'.,.,:;;:l:,,,:cc;,:cclool:.
                        .k0'      .   .,cccc'.,.,cc;;:,;c:;;:;,;cocdOko.
                        .k0'          .ccccc'',',cc:;,;ccc:;;:,'ll.,xxx;
                        .k0'          'ccccc'',',ccc::cccccccc;','.:ddd,
                        .k0'          ,ccccc'';',cccccccccccccc:,..,;,.
                        .k0'          ,::ccc;;;',cccccccccccccccc,
                        .k0'            'ccccc:;:cccccccc::cccccc:.
                        .k0'            .;ccccccccccccccc;;ccccccc.
                        .k0'         .'.;cccccccccccccccc;,:cccccc,
                        .k0'         ;cccccccccccccccccc:,,;cccccl;.
                        .kK,        .:cccccccccccllccccc:,,;cccccc:.
                        ;KXl        .cccc,.;lcccccllcccc:,,,;::cccc;...
                       .xWXk'       'lcl:. .clcclllllccc:,..  ..;cccccc;....
                        .,'.        .....   .............        ...........
