                                                  ......
                                                .'codxxxkd:.
                                               ;dxxxxxxkkkd'..,.
              ....                         ',.,codkOOdk0xllc;cl.
     .,:clc:;lkkdddlc:lllc'                .'';c:lkKk;oKxcoc,:olc;..
   .:ccloxxl;lxoodddoooooxxl'                ..:ooldkOkddolc;:odxxdlc;'.....
  'ooollxOo;;ll:cccc::cc::col.             .'..,lkOdlllokkollddlddllllc;lkxdoc.
  ,ollllxOo:;::ccllc,;cc:::cc.          .';::..;okOdllclkkdcldxdllllll:;colllc::l:;,.
  'cloooxkl:cccc::cccc:::::cc.      ..';:c:;;. .,:clooooll;;oxxxolollllc;;;:ldxko:oo:'
  ,looook0d::c:;::cccc:::::::.    .';:c:clc:;,.. .........,ododolll:;;;;coooodxOx;:lcc;.
  ,oodoclxdcc:,;cccc:::;,;;',.   .;:::::lodddolc,.     .,ldxdooolcll:'':ooooooooo;;l::::.
  .':oc;,'..........''......    .,;:::coddddxxxxdooc,,cxdlcc:coool:;,,,,odolcllc,,ldl::c'
     .'...  ...     ......      .;;;;:oxxdddxxxdxxxxolll:;;,';::::;;::;,,:cllll:,;::ccc:..
              .....             .;;;,:oxdxxddxddxxkxl:;;;;,,;;;;:clcloc,,',;;;,;;'.',;;.,c'.
              ':;,.             .,;;,,cxddxxxddxxxkxl:;,,,;;;ccccclool:';lcllclol:;;,,':olc:.
              .:;;.             ';;;;.;xxxxxxxxxxxkxl;;;:cll:colcccc;;;.';lxxxxxxxxddodxdc;:'
            ..;l,',;,,.        .,,,;;..:dooxxxxxxdxdllc::c:;:ool:,'''.    'okxkkkkkkkxddxdolo;
          .:ddxd,;dxool,       ',,;;;'. .:lolllooooodxdol:;;;,,'....  ..   'okkkkkkkkkxxxxxxkx:.
          .cdooc':dc,:oc,...'''..';;;;'  .:ooddxddddoodddxxxdol;'...'',..   .lkkkkkkxxkkkkkxxdlc,
          .lxdddc;,..colc:::::::,..';;,.  'oxdolllllc:ccllllooo:,,,,,......   'cdkkoldkkkkkdllooc.
           :dooool;..,:::::::::::;'';;;;.  .odclooodlccllllllcclc;,:;..'...     .:lcokkkxollcclo:.
           ;dooool;..,,;::::::;::;;;;;;;;'. 'ddclooolc:clcccccloxdc,'....        :ddxkkkd;:ddc;,'.
           .ldoool,..;;;;;::::::;;;;;;;;;'   cxlcllllc:cccccccldxo,.''....      .lkkkkxxo:,::;;::.
            ';;;,....,,;;;;;;;::;;;;;;;;.    'olcodddoccllllllodl'''......       ckkkdlllcc:;;::;.
              .;,..   ...',;;;;;;;;;;;,.     .'',,;;::;;::::;;;;,'........       .lkkxl;:c:;:;,,c;.
              .:;,.        ...',,''...       .......''''',,''''''.........        .okkxlcc::llcco:.
             .cl::,.                        ...............................        ,xxxxko;col:cl'
             ,dl:c;.                      ..'.................';'...........      .:dxxxxdl:od:,'
              .....                      .'',,''............,,;;. .'','......   .:oxxxxxxxxocc::'
                                       .',,,,,,,'..........';,,,..',,,,'......  cxxxxxxxxdodxddd'
                                      .;;,,;,,,;;'.........';;;' .,,,,;c'..... .od:,cxxxxdoooodo.
                                     .,,,;:;;,;;'..........,;,,,'',,,,cxo;'.....;c,'lxddddddddxl.
                                     .ldxxc,,;,'...........',,,;:;:lccdxkxdl:'.  .:ool:;;c::llc,
                                    .okkkkd;'.'''.......''',,,'';:lxkkkkkkdoxo.   .',,.';'.'..
                                    ,oddxdlccllc;...   .'',,,,. .;okxxxddoooxd,
                                    .,;;:::cllc:;;,.   ..',,,,.  .lkdllcccccldd;.
                                     .'',;:::::;;;;'     ..''.    ,xxc;cllc;:dxdc.
                                      ...,:::;;:::::,.            ,xxdc,'..'lxooxo.
                                      .;;;:;:;,::::::'            ;xxxdolcldxxolxx,
                                       ';;;;:;''';;;,.            .oxdloxxxxxxolxx,
                                       .,:;;::;,...''.             .coloxxxxxxdoxd,
                                        ':;;;;::c:;:,                'ldxxxxxxxxxd,
                                     .,codooc:;c:;;:;.               .:xxxkkkkkkxx:
                                 .':ldxxxxxko:;:;;;::,.               :xxkkkkkkOkkx:.
                               ..,::cldxxxxxl:::::::::.              ,oxxxdodoodxxxko'
                               ..'.,odxddol:,....''''..             .lxodx:,dd;cd::dlc;.
                                   .......                          .;cccc'.cc',l,.:,',.
