
                                    .o0k,
                                   .dxx0Ol'         ,dx;
                                    ...'cxOxc.      ':xx'
                                          'o00dl;     .lk:
                                           .oxk0x;..    cOdl;
                                            ...ckK0k:.  .c0O,
                                         ....   'dO0Kx:...lOo.
                                   .'.......'''..'cclol:,';::,.
                                   ....';:lodlc;,''.',:ooc:;,,''.
                                .....':dkxddl;,,;cc:;::;cc:loc;;''.
                               ....':dkdc,'...';lodollcc:'.coc:c;;,.
                                 ..;lo:'.....'.':lodddlc::::;,:ool:..
                              ....;cl;'..''..'....';loddc,.',;:cloc;,.
                             ''..';ll,.''''''.      ..';cl:....,c;...
                                .;coc,''''';'            .,:;,...';;,.
                               ..'lkl;:,,',;.              .'::,. .lxdl:c:.....      ..
                             .'..';oocll:,,;,                 ..   .codxxdldkkl,,;....
                             .....,odolodl:;;.                       .cxxdodkxdxOOkxl.
                                 .';oOdodddoc;'.                      ,:;oddoodk00xddo:.
                                ....:oododxxdol:'.                       ;kkkOxxkdoox0O;
                                .. .';lkdodxkxddol:;.                    .lc;oxkkdodOKNk'
                                    ..;ollddxkkkxdddl;.                    . .,xKdlxkxk0l.
                  .                ....',:xxxxkOkkxxddo:.                 ..   .;........
               ....                ..  ..'ccoOkkOO00Okxxo;.
              .;. ..  ....        ....   .',:lldxkOOOkkxddl'
            ...,'.... ...   ............ ...;::xOOOOOO0OOkxd;..
           .....''...   .....................';lodxxkOOOkxddl,. . .
          ......'..,;. ...                 ..';,cdxddkkkxdddol'.....
          ....',,,',oc.''                   ...,clloxkkkkxxdol:. .......
           ...,;:c::;,',cc..''.             ..;:;;coddxxxdoolc;..............  .
           ....,looolc:;,;,.,ll'..','.  .....,;;:clcldddoolc::;'.........................
          .  ...,:coodkxlcc:;,;;'..'''...'',:cc;;cc:cdoolllc::;.    ...................
           ........',:dkkxkOdlllc:;:ccccdkxo:,,,,,,;cllc::::::.              ...
            ..........',::cdxdodxxxdxxkkdol:,',:;,;;::;;;;;:c,.
               .........''..;;;,;clc;;:;,,,.....',;;;;;;;;::'.
                  ...........',,'''',,......''',;;,,,,,;::,.
                      ........','...','....'''',,,,,,,''..
                              ........'..............