
                                                .....;l'.   ,'
                                              .;l:,;cc:,.,;,,,.,l,
                                            .:ol:;;;::;,..'',,,,,'..  '.
                                          ,odoc:;;;:c:;,. .........'',;.
                                        .d0dccoxdlolc,..  ',      ...'..
                                       ,kOodddl;.  .,.            .  .....,.
                                      ,Okdkd;.                   ... ...',,.
                                     .xOko,.                     .'.   ....
                                     lKO:.                              .''...
                                    .kk'                          .,'....,',;.
                                    'o,                            ......''.
                                    ..                                ......
                                                                   ....',::,;,.
                                                                    .,'';c:,.
                                                                    .';c:,..
                                                                 ...:clxk:',,.
                                                                  .',:oxo;','
                                                              .....';cc;...
                                                              ....'clllc,....
                                                ..          .....,;:::;,;;;,.
                                         ..    .;,..    .'.....;cllll:,...
                                        .;;.   ':'     .......';ccccc:c:..
                                        .;c.  .;:.    ......;cclol:;'':;',.    .'.
                              ...:,.  .  'l,  .;'. ......''',:clll:,,'..''. .;;,;,...
                             ....,c;.    .c,  ..........'';clool;'..,,.   .,;,'.. ...'..
                          ...... .;l;.   .'.  ......',,,,;:ccc:;,,'',....','..    .''.',..
                         ......   .,c'    .....'',,,,;:::lll:,.',,::. .,;'....     ..''.''.
                         ..        .',.  ...'',,;;:;:llool:'.',;,,;'..''....;l'       ......
                   ..  ...         ....'',;;,:cllooddoc;,;;,'.',........,,'.',',,.       ....
                  .,;:'.:c;'.       ..'::ldodolol::cc::;';;.','..   .',;,...  .'::'      ....
             ..,,,;,''...cdxo:.        .,ccod;,o:. .,::;;,.,l:'.....''....    ,::lo;.     ...
           ..,:c:c;..   ..':odl'...,,......,c'.. ...'''.. .;,.'........       .';;cdl'     ..
         ...,cccl:..  .  ....',,',,'.....'..,'. .....'..   .'..'...             .,;:c:.     ...
        ...:llcll,..          ...   ..... ........  'cc..   .''.......            ...:.        .
       .'.::,,,;;'.                 ..     ..,.     ..'::'.:odlcccc,'.....         .;;.
      .;,lOo. .:lc.                 .      .'.        .....',,'.',.,cllc:,.       .';,.
      ,cc0Xc   :0k'                        .            .  ....',,;:::,',,.       .';,.
      :oxXk'   :Oo.                                        ..,:cllccc:..'..        .,.
      ,okXd.  .c:.                                       .':ccccclcc:'.'''.        .''.
      .;xXd.  ..                                 ..':cccl:,:ccclllc;'''....          .;.
       .cKO'                                   .,loool:;;,.'cclol;,',,'...             .
         ;ko.                                 ,:;'..  .  ..'odol;',''''..
          .;,                                .'.       ..,dOkl;,,,''.'..
                                                    ...dKO0koc;,,;;,..
                                                .:c:d0O0OxdkOkdl:,'.
                                        .',;:cdddkOkdlcoxxxkxo:'.
                                         ..,;;,,,,,'''',,'..