                                          .......
                              .'... ..',;:::::::;,,'....,;,;;..
                             .;:;::,;:;,',,;:::ccccc::,.   .'...
                              ....'..'',;;;;:clooolllcc,....
                              .........,;:clodkkkOOkxdol;;l,
                                .....',;:lloxk0XXXXXK0kxolxkl.
                              ....',:ldxddddkO0XXNWWNX0kdoxOo.      .
                               ....;:;clllllox00kxkxxxdolcldl.  .',,,.
                                .......',,;;;:llloxkO0K0Oxdo:.  ':;....
                    ..'.''..     ........'',,'.;coxkOkkxxolc,..':;.   ....,,''.
                  ..,,..,'.''.     ......',::'...,;:c;''',;;'.,:,.   ..'..,..:c,.
                .'''...  ...';;.        ...,;'....',;;''''''.';,.  ....,:ll,..':c:'.
             ..'''..      .;cl:,........    ..  ..,,'.......''..........':kk:. ..;cc;'
            .''...       .:dkc.....;ccol.        ...... ...'.......... ..'cxOo'   .':c'.
           .....        'ck0d'    .:oOd,.. .'.     ..;'..,'.........   .. .:dOk:.   ..'..
          ....        .,lOOo.     ,lxkc. ..''.     ........'.  ...     ..  .,ok0d'    ....
          ...        .;dOOc.     .cx0x,.  .,.    .';. .    '.          ..    .:x0k,    ....
         ...        .;xOx;       ;dOOc.   ...    .'..      ..                 .,c:;'    ...
        ...        .',cc.       'ok0d'             ..                          ...,;.    ...
        .,.       ..,''.       .;lxx:.                                           ..',.   .:,
        ::        .''.         .,;:;.                                             ..;,    :c.
        '.       .,,'.        .';:;'.                                             ..';.   .'
                 .,'.          ',,.                                                .','
                 ',..         .::'.                                                 .;,.
                .;c.          .c;'.                                                 .l:.
                .od.          ':;.                                                   ;l.
                .l;           ';,.                                                   ..
                 ..           .;,.
                              ':.
                              .:.
                               .