 ..,.
:cclllooxOkoc:,..
kxxddooooolodxxxdllc;'.  .,;.
ddddddddddddoooooooxxxdolllxd,
dddddddddddddddddoolllllok0OOk,                                           ',.      .....'.
ddddddddoooooooloolllllllloxd;                        ..               'oddl;;;;;::::c:cc:,'...
xddddoooooooooooooooolllllcdl.                       'l.            ..;xkolcc::;;;;;;;;;;;;;;;;,...
ddooooooooooddoooollllloolcdl.                       :k;           .;col;:;;;:;;;;;;::;;;;;;;;;;;;;,
ddddxxxxddoodddooooooooooolod'                       .dkl,.....  .cxo:cooc;;:;;;;;;;:::;;;;;;;;;;;;;
kkkkkkkkkxddxdooooooooodooooxo.                       .:dkkkOOkdoxkl:;;:x0d:;:;;;;;::::::::;;;;;;;;;
kOkkkkOOkkxxdoodxxxxxxdddddoxOl.                        ...',cdk00kl;;:;lKKo;:::;;:::::::::::;;;;;;,
';lxOOOOOkxddxxkkkkkkkkkxddod0ko'                           'ccclx0OdllcxK0l;::::::::::::;;;;;;;;,.
   .ckOOOxddkkkkkkkkkOOOkxdoo0Kkxc.                        ,oollccdO0KNXXNk:;::::::::;'...    ..'.
     ;kOxdxkOOOOOkOOOOOOOxdodOOO00x:.       .  .;,.  .. .clokxodddkKKXNWWWXdc::::::;.
      ckxxoccccldkOOOOOOOxxxxxxxkkO0Ol,.  ..'lc.,OKl.,ddlOKkxdcoxoddldkKNNWKl'..';,.
      :l'.       .;okO00OkxkOOOOkdodkO0kxxkdlkKkx0X0xxk0Odol:::cddOOxxdkXWNk:..  ..
     .'.            'd00kkOOOOOOkkxxooodk00xkXXKNK0000Ooll:;:;,.,coo:oKXNXko'.
                     .dOk00kdolccllodddollld0NNNKkdoolcl:;::'   .cdd:'cx0KOo.
                      ,dd:'.       .,lolclloO0O00Okl:clc;:c;.      'co;.';c;.
                      .'           .,cllcdol0Xxol:cxklcl;:ll,        'oc.......
                                  .,lclddkxx0d;;xkxdllk0dc:.           .....''..
                              .'. .:clodcc00l:dxddllcl00l:'            .. .';,,;'.
                           .,ldd:':cll::oO0lldxxl:;;ckOoc;                  .;;,;:'.
                        ...lkoldl:ll;..cOKOlccc:;:cokd;,c:'                  .;l:;:c,.
                     ,,.dOoloxxolll;,'.:xOk:.';:;;:;'. .,;;,.                  'cl:clc,.
               ...;::O0k0OxloKXl':,.,ll:,coo, ..          .';;'                  ,oollol'
           .'''looxxxOxloo:':0X: ,:,;,,::;:ll:.             .:xl'                 .lxdllol'
         .',lolll;;;'.'. .. .OX: ..'.   .,:lldd,             ,cld;.                 'dxlcll;.
       .'col;,.             '0N:          .,cx0Ol.          .' 'od:.                  ;do::cc;.
      .;ol,.               .dNWd.          .;lodolc:.          'c:c.                   .:c;;::lc.
      ,ol.                .l0XXk'        .':c:lcl:.;c.        .'',,                      .;::;cko.
      :x:            .  'lxxk0o.    ...',,'...c';c..'.          ..                         .':lxOc
      'dd'          ,xdoo:'...      .;cc'    .'..,.                                            .,,.
       ,ddc'        c0kc.             .:;.      .
        .,cllc:;,'..lOx,..             .;;.
            ..''''.:xOo.               .'::'..
                  .k00x.               . .,,,''..
                 .dkkOkd;.                 ......
                 ,d;:d:;oc.
                 .' .:. .,.