                                           ...............
                                     ....,;:llooolllcc::;,,'...
                                  ...,:lddxxxxxxdooolllollllcc:,...
                               ...;:ccloooxxkOOOOkkkdocclllccloolc;..
                             ..':llc::coxOO0OOOOOOOOOko::cc:ll:;:coo:'..
                           ...;llc::lccdOOOOOOOOkkkkkxl::::;::;;;::cod:..
                          ..,cc:;,,cl:,:dOOkkOOkkxddl:;;;::;'';clc;;;cxo,..
                         ..;lc:;;;::,',ckOkkxdolc:::;;::cclc;,,;;,',;:lxx;..
                        ..;lc:;,,;::,,;:lolc:;;;;;;;;;:lccddl;'',',,;dkdxx;..
                       ..;llc:;,'''',,;;;;;;;;;;;;;;;:c:',::;'',:,'',lkkxxd'.
                       .'loc:;;'''''',;;;::;;;::;;;;;:c:'...',;::,...;xOkdxc..
                      ..:do:;,,''''''',,;;;;:::;;;;;;,;lc,'';cl:,','.'ckkodd'.
                      .'lxoc::;,',;,,''',;;;;;;;;;;;;;col:''',,..',''.,coclx:..
                      .,odllc:;;;;,,;::;,;;;;;;;:::::col,......'..''',;;cclxc..
                     ..,do:;,,;:;'....;cc;;;,,;cl:;;cll;........'...',,,::cdc..
                     ..;ol:;,',::,'''',;cclolccclool:;'.....'.....'.';;:lc:l:..
                     ..;dl:;,;cl:;;;,,,,,';oo::lo:,'..''',;,'''''',..,;;;llc;.
                     ..:doc;,;c:,;;;;;;;,,,cc:xkl,''',,,,,;:,'''',:;;:,',loo;.
                    ..'okxl;:;,;,,;;;:::::;:odkko:,,,,,,,,;c:;;:::::ll;';ldd:.
                   ...;k0koll::cl::::::::::::loxkxdo:;;;,;c:;;cc:;;;:l;,cdxxl...
                  ...'l00xllc::ccc:cccccc::ccccclxOOxl;;;;clcccc:;::ll;;ldxkd;....
                ...;::xOxxollccccccllcllccccllll:oOOOkc;::clccc::c::locclododc''...
               ....,;lxooddoolc::lccllllllloooolcxOOOxc:c:lolllcllllcoxxololod;.....
               .,...:oolccccldoccl::loooooooddoldOOkxkdlllooolcccccclldxooxdoodc,:;.
               .lc;clllccccccodoodolodddddooddxkOxddxOOkxddolcoddc,;clxkxooddollodl;..
              .'clccl::cllllldkkxxkxddodddxkkO0OxxxxO0Oxddolccool:;;::lxxoolclc::ccc;,..
            ...',,;cc::cllllldkxdoodxxdddk0kxO00OOO0KKOxxxdc:::cccllc::ododlcccc:::;......
           .''..';;,;:cc::ccdkdllooooooddxO000OOkkkO000OOOxl:coooodol:clollc:;cc,''...''''
          .......';'';::clldkkxdolccllodxO0KOxxkxxxxxxxddxkxoloooddlcccclllc:;,'...',::::'
          .......',''',,;;::ccccoddllloodddxOOOxollllllllldxdddooolcccccl:,,,;,'.';loc;'.
           .....'.....'...,cloc;',;clc:::::lk0OOkxxdolccccc::::;:lc::::cllc;;;,,;,;:..
              .....''''....',''....':ccc::llllllccc:;;;;;:;;;,'',,,'''',;cc:;;;;col'
                    ...''',,'.........''..',,::;;;:::;,,'''',,'..','...',;;::cccc:'.
                      ...',,,'..........'',,,;::;:::;,,,,'''..'.....   ...........
                           ......        ..',;cloddddoc::;,''...
                                             ..',,,,,,''....