                                               .,;;;;'.
                                             .cddxkkxxd,
                                             'oddxxxxxx:
                                             'oxdoooddc.
                                             .'lollldd,
                                           .. .:ddxdl,
                                        .,',;:coxkkkdc:;'.
                                      .'oocllodddoodkxxdol:'.
                                    .;c:ol,;clcccldxxl:codxxd;.
                                    ;dl;ldlcloodxdoc,.,oxkkkOk:.
                                   .;:,'':xkxool:,''''cdxkOkkOx'
                                    .,,;'.':c:,'...',;:cccccccc.
                                    .,;c,..'''';,''::::;,,,:lo'
                                   .;;::..'::;:;';ldo::;:lddl,.
                                 ..';;::..':cc;,,lxdolc::odxx,
                                .;:;,:l:',,;::,.,lddddl:codxxl'
                                .,:::cl:,;;;::,,cdxxkkl:dK000k:
                                 .:c:ldc;:cc::::lxkO0Oo:lxOxoo:.
                                 .:lcodl:clllc:cdxkO0kc;:cllcdo.
                                 .:ooddoolloolcokOOO0x:;cc:loxx,
                                  ,ooddddoddoloxO0K00xc:cl;'cxkc.
                                  ,odddxdodxdodO0KKK0xcclc:',okd'
                                  'oxolxkxxkkkO00K00KOlcccc;.:do;
                                  ,xxo:oOOOOO00KKKKKXOl::cl,,xOOd.
                                 .o0OkxxO000KKKKKKKXKd;;;ll,'lOkc'',
                                .c0K00000000KXKKKXXXKo::::c'  ,:;cc.
                                ,kXKKKXXKKKKXXKKK0k0Kkl:;;:..''.;dkx,
                               .oXXKKKXXXKKXXXKKOc,dXklc::;.    .:k0O:
                               ;KNK000KXXXKXXKKXd;;kXd:clo;.      ,kXKl.
                              .kWNX00KXXNNXXXXXK:;d00doodd:.       'xNNd.
                              lNMWNXXXNNNNNNNNNk'cKNOoxxxdd;        .dNWk'
                             ;KMMWWNXXNNNNWWWWXl.xMNkdddodk:         .lXW0,
                            .kMMMWNNXXNNNWWWWWNx,dKOdddookk,          .:KMK:
                            cXWWXOOXNNNNNWWWWWXd...,ldxxxk:             ;0WXl.
                           .dOxo;.,dXNNNNWWWW0;  .':dxkxxc.              'kNNd.
                           .:c;.. .xXNNNNNNWNl..;;;cdxxkx:.               .dNNk'
                           .:c;. .oXNNNNX0O0x' ':,';dxxkx;                 .lXNO,
                          .......;oxkkOOOl,'.  ..  .okkkd'                   :0NK:
                                .cc;,lddd,         .lkOOo.                    ,ONKl.
                                .,,..lxxc.          :OOOo.                     .xKOl.
                                 .  'oxd,           ;O0Ol.                      .okOx,
                                    :xxd'           cO00d.                       .c0X0:
                                   .cdxo.          .o00K0l.                       .c0NK;
                                   .cddc.          .xKKKK0kl;'.                     .oKO'
                                    .''.           .oOOkdoooc;.                        xc

