                                                    ...',,..
                                                  ...,cldxl;,'..
                                                ....';oOK0koc,...
                                                ....',cooxxl;,,...
                                                ....'',;:cc;,'.....
                                                ....'............
                                               ...''';oc..',::,'.    ..
                                             ..''''...cc;:ld:','.......
                                                     .'..oOkl,...
                                    'c:.'c:...       .codxdoc'
                                 .;coxxc,,:co:.......  .,clc'
                            .';:cc:'.....:;.cl;,'...
                        ;l:::;'.       ',;lc'',:c;.........
                      .cl:'.         .,,:l:::;;;odoc'....
                      .lo,          .,:l;;c:,;:lxdl:,... ....
                     .;oc.          'c:,,,,;;:lxxl::,'.. ''
                     ,:o;           ';;:,,:c::odl;,,,'. ';.
                    .;cl.            .''',;,..,,'''... .o;
      ':,'.         ;:o:               .....    ..... .od.
      ':ccl:'.     .ldx,           ..  ..'.           ck,
          ..,;;,. .;ll:.          .::. .,,.         .ckx.
              .';:llll:'.        ..'''.';:......   .;cdo.
                 .,,;:,,,      ..'''.....'.....    'lxx'
                   ....';,'.  ..','''......      '::lo'
                         ..,;;,,ol..,,''..     .:dxdd;
                            ..,:ol'..',,'''... .coddc',;,..
                              ,o:',:c:;;;,..'..ldoo,  .'cool:'.
                             'lo'  .':::c;.';:cdo,.       .;lxdl:,.
                            .xO,    ....';:clcccl,.          .;do;.
                           .oKo.    ......,;;;;::::.          .,'.
                           :0k.     .........''.,clc:,.       ....
                         .c00:     .;;,,....      ..,loc;'.    ..
                       .,okOk,      ........          .,;coc;,'..
                     .',',,,;.         .....            ...;cc;'.
                    ......             ..  .                .....''....
                  ......                                   ...    .,,,'.
                 ....                                      ..     ...cdxoc'  .'
              .....                                       .'.     .. .';:cl;,:c;'.
             ....                                        ...             .,,,,;:::,.
           .','.                                           ....           .....',;;::,.
          .',;;,.                                             .....            ...',;:c:'
          .',''''.                                                                 ...';::'.
                                                                                         ..,'.